<!DOCTYPE html>
<html>

<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.semanticui.min.css" />
	
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script	src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script	src="https://cdn.datatables.net/1.10.13/js/dataTables.semanticui.min.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>

</head>

<body>
<script type="text/javascript">

var jobsDataTable; 

function refreshData() {
	if (jobsDataTable != null) {
		jobsDataTable.destroy();
	}
	$.ajax({
		type: 'GET',
	   url: "http://localhost:8080/jobInfo",
	   dataType: "json",
	   success : function(data) {
	     populateDtata(data); 
	   }
	});
}

function transformServerDataToUIData(jobsData) {
	dataSet = [];
	for (jobKey in jobsData) {
		jobData = jobsData[jobKey];
		var newJobData = {};
		for (key in jobData) {
			if (key == "col4") {
				schedules = "";
				for(scheduleKey in jobData[key]) {
					schedules = schedules + jobData[key][scheduleKey]["text"] + "<br/>";
				}
				newJobData[key] = schedules;
			} else {
				newJobData[key] = jobData[key];
			}
		}
		dataSet.push(newJobData);
	}
	return dataSet;
}
	
function populateDtata(jobsData) {
	uiTaularData = transformServerDataToUIData(jobsData);	
	
	jobsDataTable = $('#jobsData').DataTable( {
        data: uiTaularData,
        columns: [
            { title: "T1",data: "col1" },
            { title: "T1",data: "col2" },
            { title: "T1",data: "col3", visible: false },
            { title: "T1",data: "col4", searchable: false },
            { title: "T1",data: "col5" }
        ]
    } );    
    $('#jobsData').show();
    $('#jobsData_wrapper').width('1024px');
}
    
$(document).ready(function() {
    $('#jobsData_wrapper').width('1024px');
	refreshData();    
} );
</script>

	<table id="jobsData" class="ui celled table" style="display : none;" cellspacing="0" width="1024px">
        <thead>
            <tr>
                <th>col</th>
                <th>col</th>
                <th>col</th>
                <th>col</th>
                <th>col</th>
            </tr>
        </thead>
    </table>		
</body>

</html>