<!DOCTYPE html>
<html>

<head>
<title></title>
<link rel="stylesheet"
	href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common-bootstrap.min.css" />
<link rel="stylesheet"
	href="http://kendo.cdn.telerik.com/2017.1.223/styles/kendo.bootstrap.min.css" />
<link rel="stylesheet"
	href="http://kendo.cdn.telerik.com/2017.1.223/styles/kendo.bootstrap.mobile.min.css" />
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script
	src="http://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script>
</head>
<body>
	<div id="example">
		<div id="grid" style="width:1024px;"></div>
		<script type="text/javascript">
		var ui_grid;
		var ds = new kendo.data.DataSource({
                            transport: {
                                read: function(options) {
									      $.ajax({
									       type: 'GET',
									       url: "/jobInfo",
									       dataType: "json",
									       success: function(result) {
									        options.success(result);
									       }
									      });
									     }
                            },
                            pageSize: 20//,
                            //serverPaging: true,
                            //serverFiltering: true,
                            //serverSorting: true
			
		});
                $(document).ready(function() {
                        ui_grid = $("#grid").kendoGrid({
                        dataSource: ds,
                        schema: {
                            model: {
                                fields: {
                                    col1: { type: "string" },
                                    col2: { type: "string" },
                                    col3: { type: "string" },
                                    col4: { type: "string"},
                                    col5: { type: "string"}
                                }
                            }
                        },
                        height: 550,
                        width: 1024,
                        filterable: true,
                        sortable: true,
                        pageable: true,
                        columns: [{
                                field:"col1",
                                filterable: false,
                                encoded: false
                            },
                            "col2",
                            {
                                field: "col3",
                                hidden: true,
                                title: "Order Date",
                                format: "{0:MM/dd/yyyy}"
                            }, {
                                field: "col4",
                                title: "Ship Name"
                            }, {
                                field: "col5",
                                filterable: true,
                                type:'string',
                                title: "Ship City"
                            }
                        ]
                    });
                });
                
                //ds.filter( { field: "col3", operator: "equals", value: "o1" });
                //ds.filter( { field: "col3", operator: "startsWith", value: "" });
                //ds.filter( { field: "col3", operator: "isnull" });
                //ds.filter( { field: "col3", operator: "isnotnull" });
        </script>
	</div>
</body>

</html>

