<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Load jquery CSS-->
<link rel="stylesheet" href="static/css/jquery-ui.css" />

<!-- Load Bootstrap CSS-->
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/font-awesome.css" />

<!-- Load JQuery scripts-->
<script src="static/js/jquery.js"></script>
<script src="static/js/jquery-ui.js"></script>

<!-- Load Application scripts-->
<script src="static/js/constants.js"></script>

<link href="static/css/dropzone/basic.css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dropzone/dropzone.css" />
<link rel="stylesheet" href="static/css/tabs.css" />
<link rel="stylesheet" href="static/css/app.css" />
<link rel="stylesheet" href="static/css/nav.css" />
</head>

<body>
<!-- 	<div id="centeredmenu"> -->
<!-- 		<ul> -->
<!-- 			<li><a href="index.html">Main</a></li> -->
<!-- 			<li><a href="history.html">History</a></li> -->
<!-- 			<li><a href="help.html" class="active">Help</a></li> -->
<!-- 		</ul> -->
<!-- 	</div> -->
	<div class="navbar navbar-fixed-top navbar-default" style="width:100%;" role="navigation">
	    <div class="container-fluid">
	        <div class="navbar-header" style="width:40%;">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">Automation Test Framework</a>
	        </div>
	        <div class="collapse navbar-collapse" style="width:60%;">
	            <ul class="nav navbar-nav">
	                <li><a href="index.html">Main</a></li>
	                <li><a href="history.html">History</a></li>
	                <li class="active"><a href="help.html">Help</a></li>
	            </ul>
	            <div class="pull-right"></div>
	        </div>
	    </div>
	</div>

	<div style="margin-top:30px !important; height:92vh;" class="col-xs-8 col-xs-offset-2">
		<nav class="navbar navbar-default sidebar" style="margin-top: 20px !important;" role="navigation">
			<div class="container-fluid">
				<div class="collapse navbar-collapse"
					id="bs-sidebar-navbar-collapse-1">
					<ul class="nav navbar-nav" id="helpNavigation">
						<li class="active"><a href="help.html">Supported Files<span	style="font-size: 16px;"
								class="pull-right"></span></a></li>
						<li><a href="sampleFile.html">Sample Feature<span style="font-size: 16px;"
								class="pull-right"></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
			<div class="col-sm-9" id="fileList">
			</div> 
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
function iterateObject(json) {
	for (var key in json) {
		var topElment = json[key];
		var htmlContent  ="<div class='spaceAround single category col-sm-4'><h3 class='side-title'><i class=\"fa fa-folder-open\" aria-hidden=\"true\"></i>&nbsp;"+key+"&nbsp;</h3><ul class='list-unstyled'>";

		for (var i=0; i<topElment.length; i++) {
			var elm = topElment[i];
			htmlContent = htmlContent + "<li><i class='fa fa-file-code-o'></i><a class='capitalize' href='downloadSupportFile?filename=" + elm.path + "'>" + elm.name
					+ "<span class='pull-right'><i class='fa fa-download'></i></span></a></li>";
		}

		htmlContent = htmlContent + "</ul></div>";
		$("#fileList").append(htmlContent);
	}
}

$(document).ready(function () {
	$.ajax({
		"url": contextPath + "/help/listFiles",
		type: "GET",
		success: function (data, status, jqXHR) {
			console.log('data: ' + data + 'status: ' + status + ' json: ' + JSON.parse(data));
	        iterateObject(JSON.parse(data));
		},
		error: function (jqXHR, status, err) {
			console.log('err: ' + err + 'status: ' + status);
		},
		complete: function (jqXHR, status) {
			// alert("Local completion callback."+jqXHR);
		}
	});

});

</script>
</html>