<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
  	<link rel="stylesheet" href="static/css/font-awesome.css" />
  	<link rel="stylesheet" href="static/css/tabs.css" />
  	<link type="text/css" rel="stylesheet" href="static/css/datatable.css">
	<link rel="stylesheet" href="static/css/nav.css" />

    <!-- Load Dropzone CSS -->
    <link href="static/css/dropzone/basic.css" rel="stylesheet" />
	<script src="static/js/constants.js"></script>    
	<script type="text/javascript" src="static/js/jquery.js"></script>
	<script type="text/javascript" src="static/js/datatable.js"></script>
</head>
<body>
<!-- 	<div id="centeredmenu"> -->
<!-- 	   <ul> -->
<!-- 	      <li><a href="index.html" >Main</a></li> -->
<!-- 	      <li><a href="history.html" class="active">History</a></li> -->
<!-- 	      <li><a href="help.html">Help</a></li> -->
<!-- 	   </ul> -->
<!-- 	</div> -->
	<div class="navbar navbar-fixed-top navbar-default" style="width:100%;" role="navigation">
	    <div class="container-fluid">
	        <div class="navbar-header" style="width:40%;">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">Automation Test Framework</a>
	        </div>
	        <div class="collapse navbar-collapse" style="width:60%;">
	            <ul class="nav navbar-nav">
	                <li><a href="index.html">Main</a></li>
	                <li class="active"><a href="history.html">History</a></li>
	                <li><a href="help.html">Help</a></li>
	            </ul>
	        </div>
	    </div>
	</div>
	<div class="container-fluid" style="margin-top: 30px !important;">
	<table id="usertable" class="display">
		<thead>
			<th>Test Reference Id</th>
			<th>Status</th>
			<th>User</th>
			<th>Start Time</th>
			<th>End Time</th>
			<th>Files</th>					
		</thead>
	</table>
	</div>
    <script>
	function iterateObject(json) {
		var keys = Object.keys(json);
		var rowUuid;

		for (var i=0;i<keys.length;i++){
			var key = keys[i];
			var val = json[key];

			if (val instanceof Object) {
				iterateObject(val);
				// console.log('Object: ', key, val, Object.keys(val).length);
			} else {
				if (key == 'uuid') {
					rowUuid = val;
					val = '<a href="index.html?uuid='+val+'">'+val+'</a>';
				} else if (key == 'status') {
					if (val == 'COMPLETED') {
						val = '<a href="'+testcasesRootDir+rowUuid+'/report/" target=\"_blank\">'+val+'</a>';
					} else if (val == 'RUNNING' || val == 'QUEUED') {
						val = '<a href="'+'index.html?uuid='+rowUuid+'">'+val+'</a>';
					}
				}

				json[key] = val;
				// console.log('Value: ', key, val, Object.keys(val).length);
			}
		}

		json.files='<a href="'+ testcasesRootDir + rowUuid + '/files/" target=\"_blank\">Files</a>';
		console.log(json);
	}

	$(document).ready(function() {
    	$('#usertable').DataTable( {
    		"searching" : false,
    		"processing": true,
            "serverSide": true,
            "paging": true,
            "ajax": {
            	"url": contextPath + "/api/history",
            	"dataSrc": function (json) {
            		//alert(json.userList);
            		iterateObject(json);
            		return json.serviceCall;
            	}
            },
    		"columns": [
    	            {"data" : "uuid"},
    	            {"data" : "status"},
    	            {"data" : "user"},
    	            {"data" : "startDate"},
    	            {"data" : "endDate"},
    	            {"data" : "files"}
    	    ],
    	} );
	} );

    </script>
</body>
</html>
