<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Load JQuery CSS-->
	<link rel="stylesheet" href="static/css/jquery-ui.css" />

    <!-- Load Bootstrap CSS-->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
  	<link rel="stylesheet" href="static/css/font-awesome.css" />

    <!-- Load Dropzone CSS -->
    <link href="static/css/dropzone/basic.css" rel="stylesheet" />
    <link href="static/css/dropzone/dropzone.css" rel="stylesheet" />
	<link rel="stylesheet" href="static/css/tabs.css" />
	<link rel="stylesheet" href="static/css/nav.css" />

	<!-- Load JQuery scripts-->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/jquery-ui.js"></script>

    <!-- Load Angular scripts-->
    <script src="static/js/angular.min.js"></script>

    <!-- Load Dropzone JS -->
    <script src="static/js/dropzone/dropzone.js"></script>

	<!-- Load Application scripts-->
	<script src="static/js/app.js"></script>	
    <script src="static/js/fileAppControllers.js"></script>
    <script src="static/js/fileAppDirectives.js"></script>
	<script src="static/js/constants.js"></script>
</head>

<body>
<!-- 	<div id="centeredmenu"> -->
<!-- 	   <ul> -->
<!-- 	      <li><a href="index.html" class="active">Main</a></li> -->
<!-- 	      <li><a href="history.html">History</a></li> -->
<!-- 	      <li><a href="help.html">Help</a></li> -->
<!-- 	   </ul> -->
<!-- 	</div> -->
	<div class="navbar navbar-fixed-top navbar-default" style="width:100%;" role="navigation">
	    <div class="container-fluid">
	        <div class="navbar-header" style="width:40%;">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">Automation Test Framework</a>
	        </div>
	        <div class="collapse navbar-collapse" style="width:60%;">
	            <ul class="nav navbar-nav">
	                <li class="active"><a href="index.html">Main</a></li>
	                <li><a href="history.html">History</a></li>
	                <li><a href="help.html">Help</a></li>
	            </ul>
	        </div>
	    </div>
	</div>

	<div style="margin-top:20px !important;" ng-app="fileApp" ng-controller="fileCtrl" class="col-xs-6 col-xs-offset-3" ng-cloak>
        <div class="well">
            <form action="" class="dropzone" dropzone="" id="dropzone" enctype="multipart/form-data" method="POST">
				<div class="dz-default dz-message"></div>
                <input type="hidden" id="selectedTestGroupsHidden" name="selectedTestGroup">
            </form>
        </div>
        <div class="pull-right">
            <button id="executeTest" class="btn btn-success" ng-click="uploadFile()">Execute Test</button>
            <button id="reset" class="btn btn-danger"  ng-click="reset()">Reset</button>
        </div>
        <div>
        	<div class="row">
        		<div class="col-xs-3" style="text-align: right;"><label>Select Test Group: </label></div>
        		<div class="col-xs-5" style="padding-left: 0px;">
        			<a id="selectTestGroup" href="#testGroupDialog" data-rel="popupTestGroup" data-position-to="window" data-transition="pop"><i  class="fa fa-plus-square" style="color:green" aria-hidden="true"></i></a>&nbsp;&nbsp;<i id="checkSelectedTestGroup" class="fa fa-check-circle" style="color:green" aria-hidden="true"></i>
       			</div>
        	</div>
			<div class="row">
				<div class="col-xs-3" style="text-align: right;"><label>Test Reference ID: </label></div>
				<div class="col-xs-5" style="padding-left: 0px;"><span id="referenceId"></span></div>
			</div>
			<div class="row">
				<div class="col-xs-3" style="text-align: right;"><label>Execution Status: </label></div>
				<div class="col-xs-5" style="padding-left: 0px;"><span id="statusId"></span></div>
			</div>
        </div>
        <div>
			<div class="row" data-role="popupTestGroup" id="popupTestGroupDialog" title="Select Test Group" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:800px; overflow:hidden;">
				<div class="row">
					<div class="col-xs-5"><input type="text" id="filterAvailableTestGroup"/><a href="#" id="clearFilterAvailableTestGroup"><i class="fa fa-times" style="color:red" aria-hidden="true"></i></a></div>
					<div class="col-xs-2"></div>
					<div class="col-xs-5"><input type="text" id="filterSelectedTestGroup"/><a href="#" id="clearFilterSelectedTestGroup"><i class="fa fa-times" style="color:red" aria-hidden="true"></i></a></div>
				</div>
				<div class="row">
					<div class="col-xs-5">
						<select multiple id="availableTestGroup" style="width: 300px; height: 300px;"></select>
	  				</div>
	  				<div class="col-xs-2" style="height: 300px; padding:13% 0;">
	    				<button type="button" id="addTestGroup" class="btn btn-block"><i class="fa fa-angle-double-right"></i></button>
	    				<button type="button" id="removeTestGroup" class="btn btn-block"><i class="fa fa-angle-double-left"></i></button>
					</div>
					<div class="col-xs-5">
						<select multiple id="selectedTestGroup" name="selectedTestGroup" style="width: 300px; height: 300px;"></select>  
					</div>
				</div>
				<div class="row">
					<div class="col-xs-5"></div>
					<div class="col-xs-2"></div>
					<div class="col-xs-5"><button id="closeTestGroupDialogue" class="btn btn-success">Close</button></div>
				</div>
			</div>
        </div>
        <div class="well" id="log-container" style="overflow:scroll; height:400px;"></div>
        <div class="well" id="queue-container"></div>
        <div class="well" id="completed-container"></div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>