<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Load jquery CSS-->
<link rel="stylesheet" href="static/css/jquery-ui.css" />

<!-- Load Bootstrap CSS-->
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/font-awesome.css" />

<!-- Load JQuery scripts-->
<script src="static/js/jquery.js"></script>
<script src="static/js/jquery-ui.js"></script>

<!-- Load Application scripts-->
<script src="static/js/constants.js"></script>

<link href="static/css/dropzone/basic.css" rel="stylesheet" />
<link rel="stylesheet" href="static/css/dropzone/dropzone.css" />
<link rel="stylesheet" href="static/css/tabs.css" />
<link rel="stylesheet" href="static/css/app.css" />
<link rel="stylesheet" href="static/css/nav.css" />
<link rel="stylesheet" href="static/css/prism.css" />

</head>

<body>
<!-- 	<div id="centeredmenu"> -->
<!-- 		<ul> -->
<!-- 			<li><a href="index.html">Main</a></li> -->
<!-- 			<li><a href="history.html">History</a></li> -->
<!-- 			<li><a href="help.html" class="active">Help</a></li> -->
<!-- 		</ul> -->
<!-- 	</div> -->
	<div class="navbar navbar-fixed-top navbar-default" role="navigation">
	    <div class="container-fluid">
	        <div class="navbar-header" style="width:40%;">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">Automation Test Framework</a>
	        </div>
	        <div class="collapse navbar-collapse" style="width:60%;">
	            <ul class="nav navbar-nav">
	                <li><a href="index.html">Main</a></li>
	                <li><a href="history.html">History</a></li>
	                <li class="active"><a href="help.html">Help</a></li>
	            </ul>
	        </div>
	    </div>
	</div>
	<div style="margin-top:30px !important; height:92vh;" class="col-xs-8 col-xs-offset-2">
		<nav class="navbar navbar-default sidebar" style="margin-top: 20px !important;" role="navigation">
			<div class="container-fluid">
				<div class="collapse navbar-collapse"
					id="bs-sidebar-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="help.html">Supported Files<span	style="font-size: 16px;"
								class="pull-right"></span></a></li>
						<li class="active"><a href="sampleFile.html">Sample Feature<span style="font-size: 16px;"
								class="pull-right"></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<!-- Category -->
					<!--<h3 class="side-title">Sample of all kind of .feature files</h3>-->
					<div class="col-sm-8" id="featureExample">
					
			   		</div>
			</div>
		</div>
        
	</div>

	
</body>
<script type="text/javascript">
function iterateObject(json) {
	//var keys = Object.keys(json);
	var rowUuid;
	for (var i=0;i<json.length;i++){
			var elm = json[i];
			var htmlContent  = "<div class='single category changeBackground'><a class='capitalize' href='" + contextPath + "/help/downloadSampleFile?filename=" + elm.path + "'>"
					+ elm.name + "&nbsp;&nbsp;&nbsp;&nbsp;<i class='fa fa-download'></i></a></br>";
			
			htmlContent = htmlContent + "<pre class='language-gherkin'><code class='language-gherkin'>" + elm.value + "</code>";
			htmlContent = htmlContent+"</pre>";

			if (!isEmpty(elm.helpTxt)) {
				htmlContent = htmlContent + "<div  class='single category'>"+elm.helpTxt+ "</div>";
			}

			htmlContent = htmlContent + "</div>";
			$("#featureExample").append(htmlContent);
		}

		console.log(json);
	}
	
	function isEmpty(value) {
	  return typeof value == 'string' && !value.trim() || typeof value == 'undefined' || value === null;
	}

	$(document).ready(
			function() {
				$.ajax({
					"url" : contextPath + "/help/sampleFeature",
					type : "GET",
					success : function(data, status, jqXHR) {
						console.log('data: ' + data + 'status: ' + status
								+ ' json: ' + JSON.parse(data));
						iterateObject(JSON.parse(data));
					},
					error : function(jqXHR, status, err) {
						console.log('err: ' + err + 'status: ' + status);
					},
					complete : function(jqXHR, status) {
						//Prism.highlightElement($('#featureExample')[0]);
						$.getScript('static/js/prism.js');
					}
				});

			});
</script>
</html>