<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load Bootstrap CSS-->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
  	<link rel="stylesheet" href="static/css/font-awesome.css" />

	<link rel="stylesheet" href="static/css/tabs.css" />

	<!-- Load Application scripts-->
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-left">
    	<div class="container">
      		<div id="navbar" class="navbar-collapse collapse">
        		<ul class="nav navbar-nav">
          			<li><a href="#">Samples</a></li>
          			<li><a href="#">Supported Files</a></li>
        		</ul>
      		</div>
    	</div>
  	</nav>
<!-- /.navbar -->
	<div id="centeredmenu">
	   <ul>
	      <li><a href="index.html" class="active">Main</a></li>
	      <li><a href="history.html">History</a></li>
	      <li><a href="help.html">Help</a></li>
	   </ul>
	</div>

<!-- <div class="container-fluid"> -->
<!--     <div class="row row-offcanvas row-offcanvas-left"> -->
<!--         <div class="col-xs-3 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation"> -->
<!--             <div class="sidebar-nav"> -->
<!--                 <ul class="nav"> -->
<!--                     <li class="active"><a href="supportedfiles.html">Supported Files</a></li> -->
<!--                     <li><a href="help.html">Sample</a></li> -->
<!--                 </ul> -->
<!--             </div> -->
<!--         </div> -->
<!--         <div class="col-xs-12 col-sm-9"> -->
<!--             <br> -->
<!--             <div class="jumbotron"> -->
<!--                 <a href="#" class="visible-xs" data-toggle="offcanvas"><i class="fa fa-lg fa-reorder"></i></a> -->
<!--                 <h1>Hello, world!</h1> -->
<!--                 <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p> -->
<!--             </div> -->
<!--             <div class="row"> -->
<!--                 <div class="col-6 col-sm-6 col-lg-4"> -->
<!--                     <h2>Heading</h2> -->
<!--                     <p>Bootstrap is a front-end framework that uses CSS and JavaScript to facilitate responsive Web design. Bootply is a playground for Bootstrap that enables developers and designers to test, prototype and create mockups using Bootstrap -->
<!--                         friendly HTML, CSS and Javascript.</p> -->
<!--                     <p><a class="btn btn-default" href="#">View details »</a></p> -->
<!--                 </div> -->
<!--             </div> -->
<!--         </div> -->
<!--     </div> -->
<!-- </div> -->
</body>
</html>