Feature: User Certification is to check the User
 
  Scenario: This check User number is good and is Passed
    Given that the user Vinod is given a task to clear Java certification exam
    When Vinod got 65 marks in exam
    Then Vinod is known as Java certified
    
  Scenario:  This check User number is less and is not certified
    Given that the user Jitendra is given a task to clear Java certification exam
    When Jitendra got 50 marks in exam
    Then Jitendra is not known as Java certified