test.framework.mainDir=C:/Development/Software/jetty9.4.8/webapps/automation-dir/testcases
test.automationUI.mainDir=C:/Development/Software/jetty9.4.8/webapps/automation-dir/testcases
apms.batch.home=${test.framework.mainDir}
apms.batch.suite.home=${apms.batch.home}

test.groups.file=C:/Development/Software/jetty9.4.8/webapps/automation-dir/testGroups.txt
automation.script=run-cucumber-test.sh
base.dir=C:/Development/Software/jetty9.4.8/webapps/automation-dir/testcases
watch.dirs=C:/Development/Software/jetty9.4.8/webapps/automation-dir
support.dir=C:/Development/Software/jetty9.4.8/webapps/automation-dir/supportFiles
sample.dir=C:/Development/Software/jetty9.4.8/webapps/automation-dir/sample
download.file.dir=C:/Development/Software/jetty9.4.8/webapps/automation-dir/download